# totkbot

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Program.cs  README.md  TotkBot.csproj  appsettings.Development.json  appsettings.json  totkbot.service
.github/workflows/: release.yml
ConfigModel/: BotConfiguration.cs  FeatureFlags.cs  Features.cs
HostedServices/: MassUpdateService.cs  PollingService.cs
Services/: IChatRepo.cs  ILocalizationService.cs  IReceiverService.cs  LocalizationService.cs  ReceiverService.cs  SqliteChatRepo.cs  UpdateHandler.cs
